;	.page
; absolute monitor storage


buf	DS 160	; = $200		;input buffer

keyd	DS 8	; = $34a		;keyboard buffer

;exmon	= $32e		;indirect to command parser

stavec	DS 1	; = $2af+10	;'stash' indirect
cmpvec	DS 1	;= $2be+10	;'cmpare' indirect

xcnt	DS 32		;compare buffer
hulp	DS 10
format	DS 1
length	DS 1		;asm/dis
msal	DS 3		;for assembler
sxreg	DS 1		;1 byte temp used all over
syreg	DS 1		;1 byte temp used all over
wrap	DS 1		;1 byte temp for assembler
xsave	DS 1		;save .x here during indirect subroutine calls
direction DS 1		;direction indicator for 'transfer'
count	DS 1		;parse number conversion
number	DS 1		;parse number conversion
shift	DS 1		;parse number conversion
temps	DS 3

